SKIP_PREFLIGHT_CHECK=true
SECURITY_KEY='cbM2vLOTDUzL0nebSMH7Mutv7MY41HgOnzzF3VYv'
REACT_APP_FIREBASE_KEY="AIzaSyAbcfY5SrsFdJ1lR29HvixVyWqymVRycjU"
REACT_APP_FIREBASE_DOMAIN=""
REACT_APP_FIREBASE_DATABASE=""
REACT_APP_FIREBASE_PROJECT_ID=""
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_SENDER_ID=